<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Science Lab - 과학 학습 플랫폼</title>
  <meta name="description" content="물리, 생명과학, 화학을 3D로 학습하는 인터랙티브 과학 플랫폼">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
</head>

<body>
  <!-- Top Toolbar -->
  <header id="toolbar">
    <div class="toolbar-left">
      <div class="logo">
        <span class="material-icons-round">science</span>
        <span class="logo-text">3D Science Lab</span>
      </div>
      <div class="toolbar-divider"></div>
      <div class="toolbar-group">
        <button class="toolbar-btn" id="btn-new" title="새 씬 (Ctrl+N)">
          <span class="material-icons-round">add_box</span>
        </button>
        <button class="toolbar-btn" id="btn-open" title="파일 열기 (Ctrl+O)">
          <span class="material-icons-round">folder_open</span>
        </button>
        <button class="toolbar-btn" id="btn-save" title="저장 (Ctrl+S)">
          <span class="material-icons-round">save</span>
        </button>
        <button class="toolbar-btn" id="btn-export" title="내보내기">
          <span class="material-icons-round">file_download</span>
        </button>
      </div>
      <div class="toolbar-divider"></div>
      <div class="toolbar-group">
        <button class="toolbar-btn" id="btn-undo" title="실행 취소 (Ctrl+Z)">
          <span class="material-icons-round">undo</span>
        </button>
        <button class="toolbar-btn" id="btn-redo" title="다시 실행 (Ctrl+Y)">
          <span class="material-icons-round">redo</span>
        </button>
      </div>
    </div>
    <div class="toolbar-center">
      <!-- Simulation Controls -->
      <div class="sim-controls">
        <button class="sim-btn" id="sim-play" title="시뮬레이션 시작 (Space)">
          <span class="material-icons-round">play_arrow</span>
        </button>
        <button class="sim-btn" id="sim-pause" title="일시정지">
          <span class="material-icons-round">pause</span>
        </button>
        <button class="sim-btn" id="sim-stop" title="정지/초기화">
          <span class="material-icons-round">stop</span>
        </button>
        <button class="sim-btn" id="sim-explode" title="분해도 보기">
          <span class="material-icons-round">view_in_ar</span>
        </button>
        <div class="speed-control">
          <span class="material-icons-round">speed</span>
          <input type="range" id="sim-speed" min="0.1" max="3" step="0.1" value="1" title="시뮬레이션 속도">
          <span id="speed-value">1.0x</span>
        </div>
      </div>
      <div class="tool-divider"></div>
      <div class="tool-selector">
        <button class="tool-btn active" id="tool-select" data-tool="select" title="선택 (Q)">
          <span class="material-icons-round">near_me</span>
        </button>
        <button class="tool-btn" id="tool-move" data-tool="move" title="이동 (G)">
          <span class="material-icons-round">open_with</span>
        </button>
        <button class="tool-btn" id="tool-rotate" data-tool="rotate" title="회전 (R)">
          <span class="material-icons-round">360</span>
        </button>
        <button class="tool-btn" id="tool-scale" data-tool="scale" title="크기 (S)">
          <span class="material-icons-round">aspect_ratio</span>
        </button>
        <div class="tool-divider"></div>
        <button class="tool-btn" id="tool-measure" data-tool="measure" title="측정">
          <span class="material-icons-round">straighten</span>
        </button>
      </div>
    </div>
    <div class="toolbar-right">
      <div class="view-modes">
        <button class="view-btn active" id="view-solid" data-mode="solid" title="솔리드">
          <span class="material-icons-round">category</span>
        </button>
        <button class="view-btn" id="view-wireframe" data-mode="wireframe" title="와이어프레임">
          <span class="material-icons-round">grid_4x4</span>
        </button>
      </div>
      <div class="toolbar-divider"></div>
      <button class="toolbar-btn" id="btn-settings" title="설정">
        <span class="material-icons-round">settings</span>
      </button>
      <button class="toolbar-btn" id="btn-screenshot" title="스크린샷">
        <span class="material-icons-round">photo_camera</span>
      </button>
      <button class="toolbar-btn" id="btn-fullscreen" title="전체화면">
        <span class="material-icons-round">fullscreen</span>
      </button>
    </div>
  </header>

  <!-- Main Container -->
  <main id="main-container">
    <!-- Left Panel - Lessons -->
    <aside id="panel-left" class="panel">
      <!-- Subject Tabs -->
      <div class="subject-tabs">
        <button class="subject-tab active" data-subject="physics">
          <span class="material-icons-round">bolt</span>
          <span>물리</span>
        </button>
        <button class="subject-tab" data-subject="biology">
          <span class="material-icons-round">biotech</span>
          <span>생명</span>
        </button>
        <button class="subject-tab" data-subject="chemistry">
          <span class="material-icons-round">science</span>
          <span>화학</span>
        </button>
        <button class="subject-tab" data-subject="engineering">
          <span class="material-icons-round">settings</span>
          <span>공학</span>
        </button>
      </div>

      <!-- Lessons List -->
      <div class="panel-content" id="lessons-container">
        <div class="lessons-list" id="lessons-list">
          <!-- Dynamically populated -->
        </div>
      </div>

      <!-- Scene Hierarchy -->
      <div class="panel-section collapsible">
        <div class="panel-header" data-toggle="hierarchy">
          <span class="material-icons-round">account_tree</span>
          <span>씬 계층구조</span>
          <span class="material-icons-round toggle-icon">expand_more</span>
        </div>
        <div class="panel-content-collapsible" id="hierarchy-container">
          <div id="hierarchy-tree">
            <div class="hierarchy-item scene-root">
              <span class="material-icons-round">public</span>
              <span class="hierarchy-name">Scene</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Primitives -->
      <div class="panel-section collapsible">
        <div class="panel-header" data-toggle="primitives">
          <span class="material-icons-round">add_circle</span>
          <span>기본 도형</span>
          <span class="material-icons-round toggle-icon">expand_more</span>
        </div>
        <div class="panel-content-collapsible" id="primitives-container">
          <div class="primitives-grid">
            <button class="primitive-btn" data-shape="cube" title="큐브">
              <span class="material-icons-round">check_box_outline_blank</span>
            </button>
            <button class="primitive-btn" data-shape="sphere" title="구">
              <span class="material-icons-round">circle</span>
            </button>
            <button class="primitive-btn" data-shape="cylinder" title="원기둥">
              <span class="material-icons-round">view_column</span>
            </button>
            <button class="primitive-btn" data-shape="cone" title="원뿔">
              <span class="material-icons-round">change_history</span>
            </button>
            <button class="primitive-btn" data-shape="torus" title="토러스">
              <span class="material-icons-round">motion_photos_on</span>
            </button>
            <button class="primitive-btn" data-shape="plane" title="평면">
              <span class="material-icons-round">crop_square</span>
            </button>
          </div>
        </div>
      </div>
    </aside>

    <!-- Center - Viewport -->
    <section id="viewport-container">
      <canvas id="viewport"></canvas>

      <!-- Viewport Overlay Controls -->
      <div id="viewport-overlay">
        <div class="gizmo-container" id="orientation-gizmo"></div>
        <div class="view-presets">
          <button class="preset-btn" data-view="front" title="앞면">F</button>
          <button class="preset-btn" data-view="back" title="뒷면">B</button>
          <button class="preset-btn" data-view="left" title="왼쪽">L</button>
          <button class="preset-btn" data-view="right" title="오른쪽">R</button>
          <button class="preset-btn" data-view="top" title="위">T</button>
          <button class="preset-btn" data-view="bottom" title="아래">Bo</button>
        </div>
      </div>

      <!-- Lesson Info Overlay -->
      <div id="lesson-info-overlay" class="hidden">
        <div class="lesson-info-card">
          <h3 id="lesson-title">레슨 제목</h3>
          <p id="lesson-description">레슨 설명</p>
          <div id="lesson-formula" class="formula-display"></div>
          <div id="lesson-data" class="data-display"></div>
        </div>
      </div>

      <!-- Drop Zone Overlay -->
      <div id="drop-zone" class="hidden">
        <div class="drop-content">
          <span class="material-icons-round">cloud_upload</span>
          <p>3D 모델 파일을 여기에 드롭하세요</p>
          <span class="supported-formats">GLTF, GLB, OBJ, STL, FBX</span>
        </div>
      </div>
    </section>

    <!-- Right Panel - Properties & AI Tutor -->
    <aside id="panel-right" class="panel">
      <!-- Tab Navigation -->
      <div class="panel-tabs">
        <button class="panel-tab active" data-panel="properties">
          <span class="material-icons-round">tune</span>
          속성
        </button>
        <button class="panel-tab" data-panel="ai-tutor">
          <span class="material-icons-round">smart_toy</span>
          AI 튜터
        </button>
      </div>

      <!-- Properties Panel -->
      <div class="panel-content tab-content active" id="properties-panel">
        <!-- Object Info -->
        <div class="property-section" id="section-object">
          <div class="section-header">
            <span class="material-icons-round">info</span>
            <span>오브젝트</span>
          </div>
          <div class="property-row">
            <label>이름</label>
            <input type="text" id="obj-name" class="property-input" value="선택 없음" disabled>
          </div>
          <div class="property-row info-row">
            <span class="info-label">정점</span>
            <span class="info-value" id="obj-vertices">-</span>
            <span class="info-label">면</span>
            <span class="info-value" id="obj-faces">-</span>
          </div>
        </div>

        <!-- Physics Properties -->
        <div class="property-section" id="section-physics">
          <div class="section-header">
            <span class="material-icons-round">science</span>
            <span>물리</span>
          </div>
          <div class="property-row">
            <label>물리 적용</label>
            <input type="checkbox" id="physics-enabled" class="toggle-checkbox">
          </div>
          <div class="property-row">
            <label>질량 (kg)</label>
            <input type="number" id="physics-mass" class="property-input" value="1" min="0.1" step="0.1">
          </div>
          <div class="property-row">
            <label>중력 프리셋</label>
            <select id="gravity-preset" class="property-select">
              <option value="earth">지구 (9.82 m/s²)</option>
              <option value="moon">달 (1.62 m/s²)</option>
              <option value="mars">화성 (3.71 m/s²)</option>
              <option value="jupiter">목성 (24.79 m/s²)</option>
              <option value="zero">무중력</option>
            </select>
          </div>
          <div class="property-row slider-row">
            <label>반발력</label>
            <input type="range" id="physics-restitution" min="0" max="1" step="0.05" value="0.3">
            <span class="slider-value">0.3</span>
          </div>
          <div class="property-row slider-row">
            <label>마찰력</label>
            <input type="range" id="physics-friction" min="0" max="1" step="0.05" value="0.3">
            <span class="slider-value">0.3</span>
          </div>
        </div>

        <!-- Transform -->
        <div class="property-section" id="section-transform">
          <div class="section-header">
            <span class="material-icons-round">transform</span>
            <span>변환</span>
          </div>
          <div class="transform-group">
            <label class="transform-label">위치</label>
            <div class="vector3-input">
              <div class="axis-input x">
                <span>X</span>
                <input type="number" id="pos-x" step="0.1" value="0">
              </div>
              <div class="axis-input y">
                <span>Y</span>
                <input type="number" id="pos-y" step="0.1" value="0">
              </div>
              <div class="axis-input z">
                <span>Z</span>
                <input type="number" id="pos-z" step="0.1" value="0">
              </div>
            </div>
          </div>
          <div class="transform-group">
            <label class="transform-label">회전</label>
            <div class="vector3-input">
              <div class="axis-input x">
                <span>X</span>
                <input type="number" id="rot-x" step="1" value="0">
              </div>
              <div class="axis-input y">
                <span>Y</span>
                <input type="number" id="rot-y" step="1" value="0">
              </div>
              <div class="axis-input z">
                <span>Z</span>
                <input type="number" id="rot-z" step="1" value="0">
              </div>
            </div>
          </div>
          <div class="transform-group">
            <label class="transform-label">크기</label>
            <div class="vector3-input">
              <div class="axis-input x">
                <span>X</span>
                <input type="number" id="scale-x" step="0.1" value="1">
              </div>
              <div class="axis-input y">
                <span>Y</span>
                <input type="number" id="scale-y" step="0.1" value="1">
              </div>
              <div class="axis-input z">
                <span>Z</span>
                <input type="number" id="scale-z" step="0.1" value="1">
              </div>
            </div>
          </div>
        </div>

        <!-- Material -->
        <div class="property-section" id="section-material">
          <div class="section-header">
            <span class="material-icons-round">palette</span>
            <span>재질</span>
          </div>
          <div class="property-row">
            <label>색상</label>
            <input type="color" id="mat-color" class="color-picker" value="#6366f1">
          </div>
          <div class="property-row slider-row">
            <label>금속성</label>
            <input type="range" id="mat-metalness" min="0" max="1" step="0.01" value="0">
            <span class="slider-value">0</span>
          </div>
          <div class="property-row slider-row">
            <label>거칠기</label>
            <input type="range" id="mat-roughness" min="0" max="1" step="0.01" value="0.5">
            <span class="slider-value">0.5</span>
          </div>
        </div>

        <!-- Lighting -->
        <div class="property-section" id="section-lighting">
          <div class="section-header">
            <span class="material-icons-round">light_mode</span>
            <span>조명</span>
          </div>
          <div class="property-row slider-row">
            <label>환경광</label>
            <input type="range" id="light-ambient" min="0" max="2" step="0.1" value="0.5">
            <span class="slider-value">0.5</span>
          </div>
          <div class="property-row slider-row">
            <label>방향광</label>
            <input type="range" id="light-directional" min="0" max="3" step="0.1" value="1">
            <span class="slider-value">1</span>
          </div>
        </div>
      </div>

      <!-- AI Tutor Panel -->
      <div class="panel-content tab-content" id="ai-tutor-panel">
        <div class="ai-tutor-container">
          <!-- API Key Status -->
          <div class="ai-status" id="ai-status">
            <span class="material-icons-round">key</span>
            <span id="ai-status-text">API 키 미설정</span>
            <button class="btn-small" id="btn-set-api-key">설정</button>
          </div>

          <!-- Chat Container -->
          <div class="chat-container" id="chat-container">
            <div class="chat-messages" id="chat-messages">
              <div class="chat-message ai">
                <div class="message-avatar">
                  <span class="material-icons-round">smart_toy</span>
                </div>
                <div class="message-content">
                  안녕하세요! 저는 AI 과학 튜터입니다. 🔬<br>
                  실험에 대해 궁금한 것이 있으면 질문해주세요!
                </div>
              </div>
            </div>
          </div>

          <!-- Quick Actions -->
          <div class="quick-actions">
            <button class="quick-btn" data-action="explain">
              <span class="material-icons-round">lightbulb</span>
              현재 실험 설명
            </button>
            <button class="quick-btn" data-action="hint">
              <span class="material-icons-round">help</span>
              힌트 받기
            </button>
          </div>

          <!-- Chat Input -->
          <div class="chat-input-container">
            <input type="text" id="chat-input" placeholder="질문을 입력하세요..." class="chat-input">
            <button id="btn-send-chat" class="btn-send">
              <span class="material-icons-round">send</span>
            </button>
          </div>
        </div>
      </div>
    </aside>
  </main>

  <!-- Bottom Status Bar -->
  <footer id="status-bar">
    <div class="status-left">
      <span class="status-item sim-status">
        <span class="material-icons-round" id="sim-status-icon">pause_circle</span>
        <span id="sim-status-text">정지됨</span>
      </span>
      <span class="status-item">
        <span class="material-icons-round">memory</span>
        <span id="stats-objects">오브젝트: 0</span>
      </span>
      <span class="status-item">
        <span class="material-icons-round">polyline</span>
        <span id="stats-triangles">삼각형: 0</span>
      </span>
    </div>
    <div class="status-center">
      <span id="status-message">3D Science Lab 준비됨</span>
    </div>
    <div class="status-right">
      <span class="status-item coords">
        <span>X:</span><span id="coord-x">0.00</span>
        <span>Y:</span><span id="coord-y">0.00</span>
        <span>Z:</span><span id="coord-z">0.00</span>
      </span>
      <span class="status-item">
        <span id="fps-counter">60 FPS</span>
      </span>
    </div>
  </footer>

  <!-- Import Modal -->
  <div id="import-modal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <h3><span class="material-icons-round">upload_file</span> 파일 가져오기</h3>
        <button class="modal-close">&times;</button>
      </div>
      <div class="modal-body">
        <div class="file-drop-area" id="file-drop-area">
          <span class="material-icons-round">cloud_upload</span>
          <p>파일을 여기에 드래그하거나<br>클릭하여 선택하세요</p>
          <input type="file" id="file-input" accept=".gltf,.glb,.obj,.stl,.fbx" hidden>
        </div>
        <div class="supported-formats">
          지원 형식: GLTF, GLB, OBJ, STL, FBX
        </div>
      </div>
    </div>
  </div>

  <!-- Export Modal -->
  <div id="export-modal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <h3><span class="material-icons-round">file_download</span> 내보내기</h3>
        <button class="modal-close">&times;</button>
      </div>
      <div class="modal-body">
        <div class="export-options">
          <button class="export-btn" data-format="gltf">
            <span class="format-name">GLTF</span>
            <span class="format-desc">범용 3D 포맷</span>
          </button>
          <button class="export-btn" data-format="glb">
            <span class="format-name">GLB</span>
            <span class="format-desc">바이너리 GLTF</span>
          </button>
          <button class="export-btn" data-format="obj">
            <span class="format-name">OBJ</span>
            <span class="format-desc">Wavefront OBJ</span>
          </button>
          <button class="export-btn" data-format="stl">
            <span class="format-name">STL</span>
            <span class="format-desc">3D 프린팅용</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Settings Modal -->
  <div id="settings-modal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <h3><span class="material-icons-round">settings</span> 설정</h3>
        <button class="modal-close">&times;</button>
      </div>
      <div class="modal-body">
        <div class="settings-section">
          <h4><span class="material-icons-round">key</span> Gemini API 설정</h4>
          <p class="settings-desc">AI 튜터 기능을 사용하려면 Gemini API 키가 필요합니다.</p>
          <div class="settings-row">
            <input type="password" id="api-key-input" class="settings-input" placeholder="API 키를 입력하세요">
            <button class="btn-primary" id="btn-save-api-key">저장</button>
          </div>
          <div class="api-key-status">
            <span id="api-key-status-text">저장된 API 키 없음</span>
            <button class="btn-danger btn-small" id="btn-clear-api-key">삭제</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Measurement Display -->
  <div id="measurement-display" class="hidden">
    <div class="measurement-value">
      <span class="material-icons-round">straighten</span>
      <span id="measure-distance">0.00</span>
      <span>units</span>
    </div>
  </div>

  <!-- Scripts -->
  <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
        }
    }
    </script>
  <script type="module" src="app.js"></script>
</body>

</html>