/* ========================================
   3D Studio Pro - Premium Dark Theme CSS
   ======================================== */

:root {
  /* Colors */
  --bg-primary: #0a0a0f;
  --bg-secondary: #12121a;
  --bg-tertiary: #1a1a24;
  --bg-elevated: #22222e;

  --surface-glass: rgba(30, 30, 40, 0.8);
  --surface-glass-hover: rgba(40, 40, 55, 0.9);

  --accent-primary: #7c3aed;
  --accent-secondary: #06b6d4;
  --accent-gradient: linear-gradient(135deg, #7c3aed 0%, #06b6d4 100%);

  --text-primary: #f8fafc;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;

  --border-color: rgba(255, 255, 255, 0.08);
  --border-active: rgba(124, 58, 237, 0.5);

  /* Axis Colors */
  --axis-x: #ef4444;
  --axis-y: #22c55e;
  --axis-z: #3b82f6;

  /* Spacing */
  --toolbar-height: 52px;
  --statusbar-height: 28px;
  --panel-width: 280px;

  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.25s ease;

  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);

  /* Blur */
  --blur-glass: blur(20px);
}

/* Reset & Base */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  overflow: hidden;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
  color: var(--text-primary);
  background: var(--bg-primary);
  -webkit-font-smoothing: antialiased;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.25);
}

/* ========================================
   Toolbar
   ======================================== */

#toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--toolbar-height);
  padding: 0 12px;
  background: var(--surface-glass);
  backdrop-filter: var(--blur-glass);
  border-bottom: 1px solid var(--border-color);
  z-index: 100;
}

.toolbar-left,
.toolbar-center,
.toolbar-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 8px;
}

.logo .material-icons-round {
  font-size: 24px;
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo-text {
  font-weight: 600;
  font-size: 15px;
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.toolbar-divider {
  width: 1px;
  height: 24px;
  background: var(--border-color);
  margin: 0 4px;
}

.toolbar-group {
  display: flex;
  gap: 2px;
}

.toolbar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 8px;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.toolbar-btn:hover {
  background: var(--bg-elevated);
  color: var(--text-primary);
}

.toolbar-btn:active {
  transform: scale(0.95);
}

.toolbar-btn .material-icons-round {
  font-size: 20px;
}

/* Tool Selector */
.tool-selector {
  display: flex;
  gap: 4px;
  padding: 4px;
  background: var(--bg-tertiary);
  border-radius: 12px;
}

.tool-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 10px;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.tool-btn:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.05);
}

.tool-btn.active {
  background: var(--accent-gradient);
  color: white;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.4);
}

.tool-btn .material-icons-round {
  font-size: 22px;
}

.tool-divider {
  width: 1px;
  height: 24px;
  background: var(--border-color);
  margin: 8px 4px;
}

/* View Modes */
.view-modes {
  display: flex;
  gap: 2px;
  padding: 3px;
  background: var(--bg-tertiary);
  border-radius: 10px;
}

.view-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border: none;
  border-radius: 8px;
  background: transparent;
  color: var(--text-muted);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.view-btn:hover {
  color: var(--text-secondary);
}

.view-btn.active {
  background: var(--bg-elevated);
  color: var(--accent-secondary);
}

.view-btn .material-icons-round {
  font-size: 18px;
}

/* ========================================
   Main Container
   ======================================== */

#main-container {
  display: flex;
  height: calc(100vh - var(--toolbar-height) - var(--statusbar-height));
}

/* ========================================
   Panels
   ======================================== */

.panel {
  width: var(--panel-width);
  background: var(--surface-glass);
  backdrop-filter: var(--blur-glass);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#panel-right {
  border-right: none;
  border-left: 1px solid var(--border-color);
}

.panel-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  font-weight: 500;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border-color);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.panel-header .material-icons-round {
  font-size: 18px;
  color: var(--accent-secondary);
}

.panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

.panel-section {
  border-top: 1px solid var(--border-color);
}

.panel-section .panel-header {
  padding: 10px 16px;
}

/* Hierarchy Tree */
#hierarchy-tree {
  padding: 4px 0;
}

.hierarchy-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all var(--transition-fast);
  color: var(--text-secondary);
  font-size: 12px;
}

.hierarchy-item:hover {
  background: var(--bg-elevated);
  color: var(--text-primary);
}

.hierarchy-item.selected {
  background: rgba(124, 58, 237, 0.2);
  color: var(--text-primary);
  border: 1px solid var(--border-active);
}

.hierarchy-item .material-icons-round {
  font-size: 18px;
  color: var(--accent-secondary);
}

.hierarchy-item.scene-root .material-icons-round {
  color: var(--accent-primary);
}

.hierarchy-name {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Primitives Grid */
.primitives-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  padding: 12px;
}

.primitive-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.primitive-btn:hover {
  background: var(--bg-elevated);
  border-color: var(--accent-primary);
  color: var(--accent-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.primitive-btn:active {
  transform: translateY(0);
}

.primitive-btn .material-icons-round {
  font-size: 24px;
}

/* ========================================
   Viewport
   ======================================== */

#viewport-container {
  flex: 1;
  position: relative;
  background: var(--bg-primary);
  overflow: hidden;
}

#viewport {
  width: 100%;
  height: 100%;
  display: block;
}

#viewport-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.gizmo-container {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 100px;
  height: 100px;
  pointer-events: auto;
}

.view-presets {
  position: absolute;
  top: 16px;
  left: 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  pointer-events: auto;
}

.preset-btn {
  width: 28px;
  height: 28px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background: var(--surface-glass);
  backdrop-filter: var(--blur-glass);
  color: var(--text-secondary);
  font-size: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.preset-btn:hover {
  background: var(--bg-elevated);
  border-color: var(--accent-secondary);
  color: var(--text-primary);
}

/* Drop Zone */
#drop-zone {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(124, 58, 237, 0.1);
  border: 3px dashed var(--accent-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  backdrop-filter: blur(8px);
}

#drop-zone.hidden {
  display: none;
}

.drop-content {
  text-align: center;
  color: var(--text-primary);
}

.drop-content .material-icons-round {
  font-size: 64px;
  color: var(--accent-primary);
  margin-bottom: 16px;
}

.drop-content p {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
}

.drop-content .supported-formats {
  font-size: 12px;
  color: var(--text-muted);
}

/* ========================================
   Property Panel
   ======================================== */

.property-section {
  padding: 12px;
  border-bottom: 1px solid var(--border-color);
}

.section-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  font-weight: 500;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-muted);
}

.section-header .material-icons-round {
  font-size: 16px;
  color: var(--accent-secondary);
}

.property-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.property-row label {
  flex-shrink: 0;
  width: 70px;
  font-size: 11px;
  color: var(--text-secondary);
}

.property-input {
  flex: 1;
  padding: 8px 10px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background: var(--bg-tertiary);
  color: var(--text-primary);
  font-size: 12px;
  transition: all var(--transition-fast);
}

.property-input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.2);
}

.property-input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.info-row {
  display: grid;
  grid-template-columns: auto 1fr auto 1fr;
  gap: 8px;
  font-size: 11px;
}

.info-label {
  color: var(--text-muted);
}

.info-value {
  color: var(--text-secondary);
  font-family: 'Monaco', monospace;
}

/* Transform Group */
.transform-group {
  margin-bottom: 12px;
}

.transform-label {
  display: block;
  font-size: 11px;
  color: var(--text-muted);
  margin-bottom: 6px;
}

.vector3-input {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
}

.axis-input {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 8px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  transition: all var(--transition-fast);
}

.axis-input:focus-within {
  border-color: var(--accent-primary);
}

.axis-input span {
  font-size: 10px;
  font-weight: 600;
}

.axis-input.x span {
  color: var(--axis-x);
}

.axis-input.y span {
  color: var(--axis-y);
}

.axis-input.z span {
  color: var(--axis-z);
}

.axis-input input {
  width: 100%;
  border: none;
  background: transparent;
  color: var(--text-primary);
  font-size: 11px;
  font-family: 'Monaco', monospace;
}

.axis-input input:focus {
  outline: none;
}

/* Slider Row */
.slider-row {
  display: grid;
  grid-template-columns: 70px 1fr 40px;
  gap: 8px;
}

.slider-row input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 4px;
  background: var(--bg-tertiary);
  border-radius: 2px;
  cursor: pointer;
}

.slider-row input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  background: var(--accent-gradient);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(124, 58, 237, 0.4);
}

.slider-value {
  font-size: 11px;
  font-family: 'Monaco', monospace;
  color: var(--text-secondary);
  text-align: right;
}

/* Color Picker */
.color-picker {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 32px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  cursor: pointer;
  background: transparent;
  padding: 2px;
}

.color-picker::-webkit-color-swatch-wrapper {
  padding: 0;
}

.color-picker::-webkit-color-swatch {
  border: none;
  border-radius: 4px;
}

/* ========================================
   Status Bar
   ======================================== */

#status-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--statusbar-height);
  padding: 0 16px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  font-size: 11px;
  color: var(--text-muted);
}

.status-left,
.status-center,
.status-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.status-item .material-icons-round {
  font-size: 14px;
}

.status-item.coords {
  font-family: 'Monaco', monospace;
  gap: 8px;
}

.status-item.coords span:nth-child(1) {
  color: var(--axis-x);
}

.status-item.coords span:nth-child(3) {
  color: var(--axis-y);
}

.status-item.coords span:nth-child(5) {
  color: var(--axis-z);
}

#status-message {
  color: var(--text-secondary);
}

#fps-counter {
  color: var(--accent-secondary);
  font-family: 'Monaco', monospace;
}

/* ========================================
   Modals
   ======================================== */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(8px);
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  min-width: 400px;
  max-width: 90vw;
  overflow: hidden;
  animation: modalIn 0.2s ease;
}

@keyframes modalIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-10px);
  }

  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
}

.modal-header h3 .material-icons-round {
  color: var(--accent-primary);
}

.modal-close {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 8px;
  background: transparent;
  color: var(--text-muted);
  font-size: 20px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.modal-close:hover {
  background: var(--bg-elevated);
  color: var(--text-primary);
}

.modal-body {
  padding: 24px;
}

/* File Drop Area */
.file-drop-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px;
  border: 2px dashed var(--border-color);
  border-radius: 12px;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-align: center;
}

.file-drop-area:hover {
  border-color: var(--accent-primary);
  background: rgba(124, 58, 237, 0.05);
}

.file-drop-area .material-icons-round {
  font-size: 48px;
  color: var(--accent-primary);
  margin-bottom: 16px;
}

.file-drop-area p {
  color: var(--text-secondary);
  line-height: 1.5;
}

.modal-body .supported-formats {
  margin-top: 16px;
  text-align: center;
  font-size: 12px;
  color: var(--text-muted);
}

/* Export Options */
.export-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.export-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  background: var(--bg-tertiary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.export-btn:hover {
  border-color: var(--accent-primary);
  background: rgba(124, 58, 237, 0.1);
  transform: translateY(-2px);
}

.export-btn .format-name {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.export-btn .format-desc {
  font-size: 11px;
  color: var(--text-muted);
}

/* ========================================
   Measurement Display
   ======================================== */

#measurement-display {
  position: fixed;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 24px;
  background: var(--surface-glass);
  backdrop-filter: var(--blur-glass);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  box-shadow: var(--shadow-md);
  z-index: 200;
}

#measurement-display.hidden {
  display: none;
}

.measurement-value {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 500;
}

.measurement-value .material-icons-round {
  color: var(--accent-secondary);
}

.measurement-value #measure-distance {
  font-family: 'Monaco', monospace;
  font-size: 20px;
  color: var(--accent-primary);
}

/* ========================================
   Animations
   ======================================== */

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Loading State */
.loading {
  animation: pulse 1.5s ease-in-out infinite;
}

/* ========================================
   Responsive Adjustments
   ======================================== */

@media (max-width: 1200px) {
  :root {
    --panel-width: 240px;
  }
}

@media (max-width: 900px) {
  .panel {
    display: none;
  }

  #viewport-container {
    width: 100%;
  }
}

/* ========================================
   Science Learning Platform - Extended Styles
   ======================================== */

/* Subject Tabs */
.subject-tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
}

.subject-tab {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 12px 8px;
  border: none;
  background: transparent;
  color: var(--text-muted);
  font-size: 10px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.subject-tab:hover {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
}

.subject-tab.active {
  background: var(--bg-tertiary);
  color: var(--accent-primary);
  border-bottom: 2px solid var(--accent-primary);
}

.subject-tab .material-icons-round {
  font-size: 22px;
}

/* Lessons List */
.lessons-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
}

.lesson-card {
  padding: 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.lesson-card:hover {
  background: var(--bg-elevated);
  border-color: var(--accent-primary);
  transform: translateX(4px);
}

.lesson-card.active {
  background: rgba(124, 58, 237, 0.15);
  border-color: var(--accent-primary);
}

.lesson-card-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}

.lesson-icon {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-gradient);
  border-radius: 6px;
  font-size: 14px;
}

.lesson-title {
  font-weight: 500;
  font-size: 13px;
  color: var(--text-primary);
}

.lesson-desc {
  font-size: 11px;
  color: var(--text-muted);
  line-height: 1.4;
}

/* Collapsible Panel Sections */
.collapsible .panel-header {
  cursor: pointer;
  justify-content: space-between;
}

.collapsible .toggle-icon {
  transition: transform var(--transition-fast);
}

.collapsible.collapsed .toggle-icon {
  transform: rotate(-90deg);
}

.collapsible.collapsed .panel-content-collapsible {
  display: none;
}

.panel-content-collapsible {
  padding: 8px;
}

/* Simulation Controls */
.sim-controls {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px;
  background: var(--bg-tertiary);
  border-radius: 12px;
}

.sim-btn {
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 8px;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.sim-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.sim-btn.active {
  background: var(--accent-primary);
  color: white;
}

.sim-btn .material-icons-round {
  font-size: 20px;
}

.speed-control {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 0 8px;
  color: var(--text-muted);
}

.speed-control .material-icons-round {
  font-size: 16px;
}

.speed-control input[type="range"] {
  width: 60px;
  height: 4px;
  -webkit-appearance: none;
  background: var(--bg-elevated);
  border-radius: 2px;
}

.speed-control input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 12px;
  height: 12px;
  background: var(--accent-secondary);
  border-radius: 50%;
  cursor: pointer;
}

#speed-value {
  font-size: 10px;
  font-family: 'Monaco', monospace;
  min-width: 30px;
}

/* Panel Tabs */
.panel-tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
}

.panel-tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 12px;
  border: none;
  background: transparent;
  color: var(--text-muted);
  font-size: 12px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.panel-tab:hover {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
}

.panel-tab.active {
  background: var(--bg-tertiary);
  color: var(--accent-secondary);
  border-bottom: 2px solid var(--accent-secondary);
}

.panel-tab .material-icons-round {
  font-size: 18px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* AI Tutor Panel */
.ai-tutor-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.ai-status {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-color);
  font-size: 11px;
  color: var(--text-muted);
}

.ai-status .material-icons-round {
  font-size: 16px;
  color: var(--axis-y);
}

.ai-status.configured .material-icons-round {
  color: var(--accent-secondary);
}

.chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
}

.chat-messages {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chat-message {
  display: flex;
  gap: 10px;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-message.user {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-gradient);
  border-radius: 50%;
  flex-shrink: 0;
}

.message-avatar .material-icons-round {
  font-size: 18px;
  color: white;
}

.chat-message.user .message-avatar {
  background: var(--bg-elevated);
}

.chat-message.user .message-avatar .material-icons-round {
  color: var(--text-secondary);
}

.message-content {
  max-width: 80%;
  padding: 10px 14px;
  background: var(--bg-tertiary);
  border-radius: 12px;
  font-size: 12px;
  line-height: 1.5;
  color: var(--text-primary);
}

.chat-message.user .message-content {
  background: var(--accent-primary);
  color: white;
}

.chat-message.ai .message-content {
  border-bottom-left-radius: 4px;
}

.chat-message.user .message-content {
  border-bottom-right-radius: 4px;
}

/* Quick Actions */
.quick-actions {
  display: flex;
  gap: 8px;
  padding: 8px 12px;
  border-top: 1px solid var(--border-color);
}

.quick-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: transparent;
  color: var(--text-secondary);
  font-size: 11px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.quick-btn:hover {
  background: var(--bg-tertiary);
  border-color: var(--accent-secondary);
  color: var(--accent-secondary);
}

.quick-btn .material-icons-round {
  font-size: 16px;
}

/* Chat Input */
.chat-input-container {
  display: flex;
  gap: 8px;
  padding: 12px;
  border-top: 1px solid var(--border-color);
}

.chat-input {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  background: var(--bg-tertiary);
  color: var(--text-primary);
  font-size: 12px;
  transition: all var(--transition-fast);
}

.chat-input:focus {
  outline: none;
  border-color: var(--accent-primary);
}

.chat-input::placeholder {
  color: var(--text-muted);
}

.btn-send {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: var(--accent-gradient);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.btn-send:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.4);
}

.btn-send .material-icons-round {
  font-size: 18px;
}

/* Physics Properties */
.toggle-checkbox {
  width: 40px;
  height: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: var(--bg-tertiary);
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  transition: all var(--transition-fast);
}

.toggle-checkbox::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background: var(--text-muted);
  border-radius: 50%;
  transition: all var(--transition-fast);
}

.toggle-checkbox:checked {
  background: var(--accent-primary);
}

.toggle-checkbox:checked::before {
  left: 22px;
  background: white;
}

.property-select {
  flex: 1;
  padding: 8px 10px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background: var(--bg-tertiary);
  color: var(--text-primary);
  font-size: 12px;
  cursor: pointer;
}

.property-select:focus {
  outline: none;
  border-color: var(--accent-primary);
}

/* Lesson Info Overlay */
#lesson-info-overlay {
  position: absolute;
  bottom: 16px;
  left: 16px;
  pointer-events: auto;
  z-index: 10;
}

#lesson-info-overlay.hidden {
  display: none;
}

.lesson-info-card {
  padding: 16px;
  background: var(--surface-glass);
  backdrop-filter: var(--blur-glass);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  max-width: 300px;
}

.lesson-info-card h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.lesson-info-card p {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 12px;
  line-height: 1.5;
}

.formula-display {
  padding: 10px;
  background: var(--bg-tertiary);
  border-radius: 8px;
  font-family: 'Monaco', monospace;
  font-size: 13px;
  color: var(--accent-secondary);
  margin-bottom: 10px;
}

.data-display {
  font-size: 11px;
  color: var(--text-muted);
}

.data-display .data-row {
  display: flex;
  justify-content: space-between;
  padding: 4px 0;
  border-bottom: 1px solid var(--border-color);
}

.data-display .data-value {
  font-family: 'Monaco', monospace;
  color: var(--accent-primary);
}

/* Simulation Status */
.sim-status .material-icons-round {
  font-size: 14px;
}

.sim-status.running .material-icons-round {
  color: var(--axis-y);
}

.sim-status.paused .material-icons-round {
  color: var(--axis-x);
}

/* Settings Modal */
.settings-section {
  margin-bottom: 24px;
}

.settings-section h4 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.settings-section h4 .material-icons-round {
  color: var(--accent-primary);
}

.settings-desc {
  font-size: 12px;
  color: var(--text-muted);
  margin-bottom: 12px;
}

.settings-row {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.settings-input {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--bg-tertiary);
  color: var(--text-primary);
  font-size: 13px;
}

.settings-input:focus {
  outline: none;
  border-color: var(--accent-primary);
}

.btn-primary {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background: var(--accent-gradient);
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.4);
}

.btn-danger {
  background: #ef4444;
}

.btn-small {
  padding: 6px 12px;
  font-size: 11px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-small:hover {
  background: var(--bg-elevated);
  color: var(--text-primary);
}

.api-key-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: var(--bg-tertiary);
  border-radius: 8px;
  font-size: 12px;
  color: var(--text-muted);
}